function interface
clear all
close all
clc

%% Create GUI structure
scrn_size = get(0, 'ScreenSize');
xmiddle = scrn_size(3) / 2;
ymiddle = scrn_size(4) / 2;
sizex = 1250;
sizey = 850;

f = figure( ...
    'Name', 'Fenetrage des signaux VisuResp et Biopac', ...
    'Visible', 'on', ...
    'Position', [xmiddle - (sizex / 2), ymiddle - (sizey / 2), sizex, sizey], ...
    'NumberTitle', 'Off' ...
    );

%%%%%%%%%%%%%%%%%
%               %
%   Panel for   %
%    signals    %
%               %
%%%%%%%%%%%%%%%%%

% variabe used to place the panel that will display the 4 waves
widthsignal = 825;
heightsignal = 325;

% creation of the panel that display the 4 waves and the information
% relative to the signal such as the starting time, ending time and he
% exportation
psignalB = uipanel( ...
    'Parent', f, ...
    'Title', 'Signal Biopac (signal B)', ...
    'Units', 'Pixels', ...
    'Fontsize', 9, ...
    'Position', [5, 500, widthsignal, heightsignal] ...
    );
psignalBthorax = uipanel( ...
    'Parent', psignalB, ...
    'Title', 'Signal Biopac Thorax', ...
    'Units', 'Pixels', ...
    'Fontsize', 9, ...
    'Position', [5, 170, 800, 140] ...
    );
psignalBabdo = uipanel( ...
    'Parent', psignalB, ...
    'Title', 'Signal Biopac Abdo', ...
    'Units', 'Pixels', ...
    'Fontsize', 9, ...
    'Position', [5, 5, 800, 140] ...
    );

psignalA = uipanel( ...
    'Parent', f, ...
    'Title', 'Signal VisuResp (signal A)', ...
    'Units', 'Pixels', ...
    'Fontsize', 9, ...
    'Position', [5, 150, widthsignal, heightsignal] ...
    );

psignalAthorax = uipanel( ...
    'Parent', psignalA, ...
    'Title', 'Signal VisuResp Thorax', ...
    'Units', 'Pixels', ...
    'Fontsize', 9, ...
    'Position', [5, 170, 800, 140] ...
    );
psignalAabdo = uipanel( ...
    'Parent', psignalA, ...
    'Title', 'Signal VisuResp Abdo', ...
    'Units', 'Pixels', ...
    'Fontsize', 9, ...
    'Position', [5, 5, 800, 140] ...
    );


% signal screen
%Graph signal B thorax
axe_signal_B_Thorax = axes( ...
    'Parent', psignalBthorax, ...
    'Units', 'Pixels', ...
    'FontSize', 8, ...
    'Color', 'w', ...
    'XTick', [], ...
    'Position', [30, 25, 700, 80] ...
    );
temps_B_thorax = uicontrol('Parent',psignalBthorax,'Style','text','FontSize',8,'String','temps (s)','Position',[735 14 60 25]);


%Graph signal B abdo
axe_signal_B_Abdo = axes( ...
    'Parent', psignalBabdo, ...
    'Units', 'Pixels', ...
    'FontSize', 8, ...
    'Color', 'w', ...
    'XTick', [], ...
    'Position', [30, 25, 700, 80] ...
    );
temps_B_abdo = uicontrol('Parent',psignalBabdo,'Style','text','FontSize',8,'String','temps (s)','Position',[735 14 60 25]);


%Graph signal A thorax
axe_signal_A_Thorax = axes( ...
    'Parent', psignalAthorax, ...
    'Units', 'Pixels', ...
    'FontSize', 8, ...
    'Color', 'w', ...
    'XTick', [], ...
    'Position', [30, 25, 700, 80] ...
    );
temps_A_thorax = uicontrol('Parent',psignalAthorax,'Style','text','FontSize',8,'String','temps (s)','Position',[735 14 60 25]);

%Graph signal A
axe_signal_A_Abdo = axes( ...
    'Parent', psignalAabdo, ...
    'Units', 'Pixels', ...
    'FontSize', 8, ...
    'Color', 'w', ...
    'XTick', [], ...
    'Position', [30, 25, 700, 80] ...
    );

temps_A_abdo = uicontrol('Parent',psignalAabdo,'Style','text','FontSize',8,'String','temps (s)','Position',[735 14 60 25]);


%Panel Repertoire des fichiers
prepertoire = uipanel( ...
    'Parent', f, ...
    'Title', 'Repertoire', ...
    'Units', 'Pixels', ...
    'Fontsize', 9, ...
    'Position', [850, 370, 350, 480] ...
    );

%affiche les fichiers présents dans le dossier selectionné
listedossier = uicontrol('Parent',prepertoire,'Style','listbox','String','fichier','Position',[23 110 300 300],'Callback',{@filelist_callback});
selectdossierBiopac = uicontrol('Parent',prepertoire,'Style','pushbutton','FontSize',12,'String','Selectionner un dossier Biopac','Position',[50 415 250 40],'ToolTipString', 'Selectionnez un dossier contenant des fichiers .mat sortant du Biopac','Callback',{@selectdir_callback});

selectfichierVisurep = uicontrol('Parent',prepertoire,'Style','pushbutton','FontSize',12,'String','Selectionner un fichier Visuresp','Position',[53 50 250 40],'ToolTipString', 'Selectionnez un fichier de type .rcg sortant de Visuresp','Callback',{@selectfile_callback});
cheminfichierVisuresp = uicontrol('Parent',prepertoire,'Style','text','FontSize',12,'String',' ','Position',[10 13 330 27],'BackgroundColor','w');

% Trouver corrélation 
pcorrelation = uipanel( ...
    'Parent', f, ...
    'Title', 'Correlation', ...
    'Units', 'Pixels', ...
    'Fontsize', 9, ...
    'Position', [5, 10, 825, 130] ...
    );

lancercorrelation = uicontrol('Parent',pcorrelation,'Style','pushbutton','FontSize',12,'String','Trouver correlation','Position',[10 50 200 40],'Callback',{@null}); %appeler fonction correlation
suivant = uicontrol('Parent',pcorrelation,'Style','pushbutton','FontSize',12,'String','Suivant','Position',[450 50 150 40],'ToolTipString', 'Permet de faire apparaitre la portion du signal Visurep possèdant un coefficient de corrélation plus faible','Callback',{@null}); %appeler fonction pour avoir la corrélation suivante
precedent = uicontrol('Parent',pcorrelation,'Style','pushbutton','FontSize',12,'String','Précédent','Position',[250 50 150 40],'ToolTipString', 'Permet de faire apparaitre la portion du signal Visuresp possèdant un coefficient de corrélation plus élevé','Callback',{@null}); %appeler fonction pour avoir correlation précédente
valider = uicontrol('Parent',pcorrelation,'Style','pushbutton','FontSize',12,'String','Valider','Position',[650 50 150 40],'ToolTipString', 'Validation de la correspondance entre les séquences Visuresp et Biopac','Callback',{@null}); %appeler fonction pour changer les fichiers Biopac par Visurep


% valeurs de corrélation obtenues 
pvaleur = uipanel( ...
    'Parent', f, ...
    'Title', 'Valeurs', ...
    'Units', 'Pixels', ...
    'Fontsize', 9, ...
    'Position', [850, 10, 350, 350] ...
    );

corr_thorax_text = uicontrol('Parent',pvaleur,'Style','text','FontSize',12,'String','Correlation Thorax :','Position',[5 305 140 25]);
corr_thorax_valeur = uicontrol('Parent',pvaleur,'Style','text','FontSize',12,'String',' ','Position',[150 305 120 25]);

corr_abdo_text = uicontrol('Parent',pvaleur,'Style','text','FontSize',12,'String','Correlation Abdominal :','Position',[3 255 170 25]);
corr_abdo_valeur = uicontrol('Parent',pvaleur,'Style','text','FontSize',12,'String',' ','Position',[180 255 120 25]);

% Intenciation des handles
%  filename = [];


%fonctions appelées dans le code précédent 

%% Liste contenant tous les fichiers du repertorie
    function filelist_callback(source,eventdata)
        str = get(source, 'String');
        val = get(source,'Value');
        file = char(str(val));
         filename = file;
    end

%% Selection du dossier contenant les enregistrements Biopac
function selectdir_callback(source,eventdata)
    dir_name = uigetdir;
    if dir_name ~= 0
        handle.dir = dir_name;
        search_name = [dir_name,'/*.m']; %attention au format du fichier ! à changer en .mat pour lire les vraies données
        files = struct2cell((search_name));
        file_list = files(1,:)'
        set(listedossier,'String', file_list)
        filename = char( file_list(1));
    end
end

   function selectdir_callback(source,eventdata)
        dir_name = uigetdir;
        if dir_name ~= 0
            handles.dir = dir_name;
            search_name = [dir_name,'/*.rsh'];
            files = struct2cell(dir(search_name));
            handles.file_list = files(1,:)';
            set(filelist,'String',handles.file_list)
            handles.filename = char(handles.file_list(1));
            %enable the refresh directory and load file buttons
            set([loadfile,refreshdir],'Enable','on')
        end
    end
%% Selection du fichier contenant l'enregistrement continu de Visuresp
function selectfile_callback(source,eventdata)
    file_name = uigetfile;
    if file_name ~= 0
         file = file_name;
         set(cheminfichierVisuresp,'String', file)
         filename2 = char( file);
    end
end

%Affichage des données sur les différents graphiques. 
%Initialisation des lignes pour afficher les données sur les graphiques 
line_signalA_Thorax = line(0, 0, 'Color', 'black', 'LineWidth', 1, 'Parent', axe_signal_A_Thorax);
line_signlaA_Abdo= line(0, 0, 'Color', 'black', 'LineWidth', 1, 'Parent', axe_signal_A_Abdo);
line_signalB_Thorax = line(0, 0, 'Color', 'black', 'LineWidth', 1, 'Parent', axe_signal_B_Thorax);
line_signalB_Abdo = line(0, 0, 'Color', 'black', 'LineWidth', 1, 'Parent', axe_signal_B_Abdo);

% %a mettre dans une fonction ! 
%     function 
% %Modification des graphique en fonction des données selectionnées
% set( line_signalA_Thorax, 'XData',  time, 'YData', squeeze( analog1(:, :)))
% set( line_signlaA_Abdo, 'XData',  time, 'YData', squeeze( analog1(:, :)))
% set( line_signalB_Thorax, 'XData',  time, 'YData', squeeze( analog1(:, :)))
% set( line_signalB_Abdo, 'XData',  time, 'YData', squeeze( analog1(:, :)))



end 